@import "fonts"
@import "base"
@import "vars"

.copy
	width: 100%
	height: 100px
	display: flex
	justify-content: center
	align-items: center
	height: 100px
	font-size: 12px
	font-weight: 500
	color: $color-white
	line-height: 16px
	background-color: #2A2C2B
